/*
Posicionamiento --> static, absolute, relative, fixed
Modelo de caja (Box model) --> margin, border, padding, content
Tipografía --> tipos, tamaños de fuente, etc
Estilos visuales --> box-shadow, border-radius, gradient, etc
Otros --> reglas CSS y más
*/

/*Global-styles*/
:root {
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
}



/*Header-styles*/


header {
    position: relative;
    display: flex;
    flex-direction: column;
    /*justify-content: center;*/
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    align-items: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin-top: 40px;
    text-align: center;
}
.header--title-container h1 {
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header--title-container p {
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: var(--soft-orange);
    margin: 24px 0px;
}

header .header--title-container .header--button{
    
    position: absolute;
	top: calc(100% - 2.4rem);
    left: calc(50% - 114.5px);
    display: block;
    justify-items: center;
    padding: 12px 16px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 4px;
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    text-decoration: none;
    color: var(--black);
}

.header--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('../Assets/icons/down-arrow.svg');
}

/*sectio-exchange*/

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 8rem;
    padding-bottom: 3rem;
    text-align: center;
}

.main-exchange-container .backgroundImg{
    width: 195px;
    height: 195px;
    margin: 0 auto;
    background-image: url('../Assets/img/bitcoin.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: cover;
}

.main-exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container--title h2{
    min-width: 288px;
    height: 52px;
    margin: 24px 0px;
    font-weight: bold;
    font-size: 24px;
    line-height: 26px;
    text-align: center;
    color: var(--black);
}

.main-exchange-container--title p{
    min-width: 288px;
    height: 52px;
    margin: 24px 0px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: #757575;
}

.main-currendy-container{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main-currendy-container .currency-table--title {
    width: 8.1rem;
    height: 2.3rem;
    padding-left: 5px;
    margin: 0 auto;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 18px;
    line-height: 23px;
    color: var(--bitcoin-orange);
    text-align: center
}

.currendy-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currendy-table--container table {
    width: 100%;
    height: 100%;
}

.currendy-table--container table td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9px;
    color: var(--grey);
    background-color: var(--just-white);
}

.table__top-left {
    border-radius: 15px 0 0 0;
}

.currendy-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}

.currendy-table--container .table__bottom-left {
    border-radius: 0 0 0 15px;
}

.currendy-table--container .table__bottom-right {
    border-radius:  0 0 15px 0;
}

.currendy-table--container .table__right {
    font-family: Inter;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #757575;
}

.currendy-table--container .down {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    background-position: center;
    margin-left: 10px;
    background-image: url("../Assets/icons/trending-down.svg");
}

.currendy-table--container .up {
    display: inline-block;
    width: 1.5rem;
    height: 1.5rem;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    background-position: center;
    margin-left: 10px;
    background-image: url("../Assets/icons/trending-up.svg");
}

.currency-table--date {
    width: 18rem;
    height: 3.1rem;
    margin: 0 auto;
    margin-top: 1rem;
    padding: 8px;
    border-radius: 8px;
    background-color: var(--soft-orange);
    
}

.currency-table--date p {
    font-size: 1.1rem;
    text-align: center;
    line-height: 15px;
    color: var(--warm-black);
    font-weight: 300;
}

/****************section- prducto*********************************/

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 2rem 1rem;
    background: var(--black);
}

.main-product-detail .product-detail--batata-logo {
    position: absolute;
    width: 4rem;
    height: 2.5rem;
    background-image: url("../Assets/icons/batata.svg");
    background-repeat: no-repeat;
    background-size: contain;
    object-fit: cover;
    bottom: calc(100% - 16px);
    left: calc(50% - 22px);
}

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 4rem;
    text-align: center;
}

.product-detail--title h2{
    margin-bottom: 2.4rem;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 26px;
    color: var(--just-white);
}

.product-detail--title p {
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color:#808080
}

.product-details--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: auto;
    margin: 15px auto;
    padding: 20px 17px;
    background: var(--warm-black);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
    border-radius: 4px 4px;
}

.product-details--card .clock {
    display: inline-block;
    width: 2.5rem;
    height: 2.5rem;
    margin-bottom: 1rem;
    background-image: url("../Assets/icons/clock.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-details--card .eye {
    display: inline-block;
    width: 2.5rem;
    height: 2.5rem;
    margin-bottom: 1rem;
    background-image: url("../Assets/icons/eye.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-details--card .dollar {
    display: inline-block;
    width: 2.5rem;
    height: 2.5rem;
    margin-bottom: 1rem;
    background-image: url("../Assets/icons/dollar-sign.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-details--card .check {
    display: inline-block;
    width: 2.5rem;
    height: 2.5rem;
    margin-bottom: 1rem;
    background-image: url("../Assets/icons/check-circle.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-details--card .product--card-title {
    width: auto;
    height: 1.8rem;
    margin-bottom: 1rem;
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product-details--card .product--card-body {
    width: 100%;
    height: auto;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #808080;
    text-align:initial;
}

/*********img-container*********************/

.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url("../Assets/img/bitcoinbaby2x.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    text-align: center;
    color: var(--just-white);
}

/****section-plans**********/

.main-plans-container {
    width: 100%;
    min-width: 320px;
    text-align: center;
    padding-bottom: 7rem;
    background: #E5E5E5;;
}
.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 3.5rem;
}

.plans--title h2 {
    padding-top: 5rem;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans--title p {
    padding-top: 3rem;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #757575;
}

/*container cards***/

.plans-container--slider {
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

/***********/


.plans-container--card {
    scroll-snap-align: center;
    position: relative;
    width: 70%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px 5px 0px;
    padding: 0 1.5rem;
    background: var(--just-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 8px
}

.recomended {
    position: absolute;
    width: 10rem;
    height: 3.1rem;
    padding: 8px;
    background: var(--bitcoin-orange);
    border-radius: 8px;
    bottom: calc(100% - 2rem);
    left: calc(50% - 50px) ;
    font-family: "Inter", sans-serif;
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    color: var(--just-white);
}

.plan-card-title {
    padding-top: 3rem;
    font-family: "DM Sans", sans-serif;
    font-weight: bold;
    font-size: 14px;
    line-height: 18px;
    color: black;
}

.plan-card-price {
    padding: 15px 0;
    font-size: 5.2rem;
    font-weight: bold;
    font-family: "Inter", sans-serif;
}

.plan-card-price span {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align:super;
}

.plan-card-saving {
    font-size: 1.2rem;
    font-weight: 500;
    font-family: "Inter", sans-serif;
    line-height: 1.5rem;
    color: #757575;
}

.plan-card-ca {
    width: 15.1rem;
    height: 4.8rem;
    padding: 12px 16px;
    margin-top: 20px;
    font-size: 1.4rem;
    font-weight: bold;
    font-family: "DM Sans", sans-serif;
    color: var(--warm-black);
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: .4rem;
}

.plan-card-ca span {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    background-image: url("../Assets/icons/orange-right-arrow.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    vertical-align: middle;
}

/*******footerr***************/

footer{
    display: flex;
    width: 100%;
    min-width: 320px;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
    
}

footer .left ul li {
    margin: 1rem 0px;
}

footer .left ul li a {
    text-decoration: none;
    color: var(--just-white);
}